pb/system.proto

syntax = "proto3";

package system;

option go_package = "./;pb";

service SystemService {
    // user
    rpc Login(LoginReq) returns (LoginRsp);
    rpc Register(RegisterReq) returns (RegisterRsp);
    rpc Logout(LogoutReq) returns(LogoutRsp);

    // farm


    // miner


    // fs


    // wallet


    // soft


    // pool


}

message LoginReq {
    string email = 1;
    string password = 2;
}

message LoginRsp {
    string msg = 1;
}

message RegisterReq {
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterRsp {
    string msg = 1;
}

message LogoutReq {

}

message LogoutRsp {

}

